<html>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.2" />  sets the screen " viewport" to the device width with no zoom or scale factor -->
  <body style="background-color: rgb(131, 131, 131);"> 
  <style>
    /* .site-header {
    background-color: #ac0101;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    font-weight: 100;
    line-height: 4;
    position: relative;
    text-size-adjust: 100%;
    } */

    .heading2{
      font-family: monospace;
      font-size: 24px;
    }

    #box-container{
    background-color: #ac0101;
    display:flex;
    height: auto;
    width: 100%;
    }

    .responsive{
      height: auto;
      width: 100%;
    }

    header .pagelogo{
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    #logo-img{
      position:relative;
      height: auto;
      width: 100%;
      min-width: 25%;
      min-height: 25%;
    }

  </style>
  <head>
    <title>AoA Industries</title ><!-- self explanatory --> 
      <link rel="icon;" href="/assets/favicon.ico;" type="image/x-icon;"/>
  </head>
  <div>
    <div>
      <!-- <header class="site-header"> -->
      <banner id="box-container" >
      <a href="https://2Keanan2.github.io/"><img src="/assets/aoa.jpg" alt="logo" class="pagelogo"></a> <!--logo links to main page-->
      <a href="index.html" > <img src="/assets/menu-small.png" class="responsive"></a>
      </banner>
  </div>
    <h1>Blogspace</h1>
      <p>
        link
      </p>
      <h2 class="heading2" style="color: rgb(78, 54, 77);" id="this is what is being said here">this is what is being said here</h2>
  </div>
</html>
